USE [PRI2015]
GO

/* CLIENTES */
Execute PDU_RegistarCliente
@codigo = 'C0001', @nome = 'Bruno Moreira', @contribuinte = 111111111, @morada = 'Rua A', @contacto = 111111111,
@email = 'ei12012@fe.up.pt', @sexo = 'M', @password = '9D4E1E23BD5B727046A9E3B4B7DB57BD8D6EE684';

GO

Execute PDU_RegistarCliente
@codigo = 'C0002', @nome = 'Pedro Carreira', @contribuinte = 222222222, @morada = 'Rua B', @contacto = 222222222,
@email = 'up201502855@fe.up.pt', @sexo = 'M', @password = '9D4E1E23BD5B727046A9E3B4B7DB57BD8D6EE684';

GO

Execute PDU_RegistarCliente
@codigo = 'C0003', @nome = 'Luís Reis', @contribuinte = 333333333, @morada = 'Rua C', @contacto = 333333333,
@email = 'ei11009@fe.up.pt', @sexo = 'M', @password = '9D4E1E23BD5B727046A9E3B4B7DB57BD8D6EE684';

GO

Execute PDU_RegistarCliente
@codigo = 'C0004', @nome = 'José Sousa', @contribuinte = 444444444, @morada = 'Rua D', @contacto = 444444444,
@email = 'up201002597@fc.up.pt', @sexo = 'M', @password = '9D4E1E23BD5B727046A9E3B4B7DB57BD8D6EE684';

GO

Execute PDU_RegistarCliente
@codigo = 'C0005', @nome = 'Mariana Moreno', @contribuinte = 555555555, @morada = 'Rua E', @contacto = 555555555,
@email = 'up201107685@fc.up.pt', @sexo = 'F', @password = '9D4E1E23BD5B727046A9E3B4B7DB57BD8D6EE684';

GO